DATABASE_HOST=206.81.20.24
DATABASE_PORT=5432
DATABASE_USER=pankitrejd
DATABASE_PASSWORD=gE74435@82m!pk
DATABASE_NAME=pankitrejdnaracki

VITE_DO_SPACES_ENDPOINT=https://order-attachments.fra1.digitaloceanspaces.com
VITE_DO_SPACES_REGION=fra1
VITE_DO_SPACES_KEY=DO0OTVKY7VN74k
VITE_DO_SPACES_SECRET=bu4NQS8PgU44uCGhUZC9FNTGRAzzjYv++DrPKrVL5Kw
VITE_DO_SPACES_BUCKET=order-attachments
VITE_BACKEND_API_URL=http://localhost:3001/api